SECRET_KEY=your-secret-key
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
